# transmission

Ong_Base/: .classpath  .project
Ong_Base/STATIC/JSON/: user.json
Ong_Base/STATIC/XML/: user.xml
Ong_Base/main/com/ong/bean/: Test.java  User.java
Ong_Base/main/com/ong/bean/helpers/: BeanHelper.java  StringHelper.java
Ong_Base/main/com/ong/context/: ResponseContext.java
Ong_Base/main/com/ong/context/impl/: SOAPResponseContext.java
Ong_Base/main/com/ong/file/: ReadFile.java
Ong_Base/main/com/ong/http/helpers/: HttpsUtils.java
Ong_Base/main/com/ong/log/helpers/: Log.java
Ong_Base/main/com/ong/properties/helpers/: PropertiesHelper.java
Ong_Base/main/com/ong/stdata/: StaticData.java
Ong_Base/main/com/ong/stdata/impl/: JSONStaticData.java  XMLStaticData.java
Ong_Base/main/com/ong/webservice/helpers/: SOAPUtil.java
Ong_Base/main/com/ong/webservice/mode/: SOAPConfig.java
Ong_Base/main/com/ong/yaml/: YamlHelper.java
Ong_Base/main/com/ong/yaml/model/: Person.java
Ong_Base/resource/: person.yaml
Ong_Base/test/com/ong/stdata/: StaticDataTest.java
Ong_Base/test/test/com/ong/bean/helpers/: A.java  B.java  BeanHelperTest.java
Ong_Base/test/test/com/ong/http/helpers/: HttpsUtilsTest.java
Ong_Base/test/test/com/ong/webservice/: SOAPUtilTest.java
transmission/: .project  pom.xml
transmission/src/main/java/com/ong/bean/helpers/: BeanHelper.java
transmission/src/main/java/com/ong/http/helpers/: HTTPRetryHandler.java  HTTPSupportHelper.java  HttpsUtils.java
transmission/src/main/java/ong/transmission/: App.java
transmission/src/test/java/ong/transmission/: AppTest.java
