jdbc.driverClassName=com.mysql.jdbc.Driver
#dbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

jdbc.url=jdbc:mysql://172.16.29.89:3306/iris_v40?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.16.29.89:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=lenovolabs

druid.pool.maxActive=10

docsUrl=http://172.16.29.89

##----online---###
ad.url= http://127.0.0.1:8080
ad.auth.url=http://127.0.0.1

###---qa-----###
#ad.url= http://127.0.0.1:7777
#ad.auth.url=http://192.168.1.117

###---88---###
#ad.url= http://127.0.0.1:7777
#ad.auth.url=http://192.168.1.117

##---179----####
#ad.url= http://127.0.0.1:7777
#ad.auth.url=http://192.168.1.117



ad.quotaTeam = 1073741224
ad.memberLimit = 500000
ad.root = databox
ad.passwordChangeable = false
ad.password = 000000
ad.quotaUser = 1073741224
ad.active = true
ad.login.host=http://ad.lenovows.com:11111



url = http://127.0.0.1:7777
#url = http://10.100.206.139:7777
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.userName=test2010711
mail.smtp.password=8877yy
mail.smtp.debug=false
mail.smtp.auth=true
email.from=test2010711@163.com
email.from.nickName=mailtest
email.to=
email.cc=
email.bcc=
email.limit.time=500


host.http.url=http://10.100.120.177
#host.http.url=http://10.100.206.139

delivery.download.limit=100
stat.query.size=100000

login.session.timeout=86400
login.fail.times.limit=5
login.fail.limit.timeout.seconds=300
auto.login.session.timeout=2592000
remeber.password.timeout=2592000
delivery.download.limit=100
stat.file.account.expire=15
captcha.click.limit=6

user.agent.version.3.4=_3.4.
user.agent.version.3.5=_3.5.
user.agent.version.3.6=_3.6.

cookie.domain=iris.lenovows.com
#\u77ed\u94fe\u63a5
bee_domain=http://172.16.29.89
#\u77ed\u94fe\u63a5\u751f\u6210
short_link_domain=http://172.16.29.89/l/
idt.domain=http://idt.lenovows.com
metadata.domain=http://iris.lenovows.com/v2
#\u5916\u94fe\u4e0b\u8f7d\u5730\u5740
package.idt.domain=http://172.16.29.89
#\u90ae\u4ef6\u670d\u52a1\u5668
email.active.subuser=http://172.16.29.89/mail/user_activate/


checkserver = http://172.16.29.89:18088/pcm/newcheck

#\u79fb\u4ea4\u88ab\u5220\u9664\u7528\u6237\u7684\u6570\u636e\u5230\u5176\u4ed6\u7528\u6237\u7684\u6839\u76ee\u5f55\u4e0b
transfer.dir = /%1$s\u79fb\u4ea4\u7684\u6570\u636e
default_file_charset=GB18030

#solr\u914d\u7f6e#################
solr_url=http://172.16.29.89:8086/solr/fileCore
check_av_stat_url=http://{AV_CONVERT_IP}:10095/av_stat

# 100M, 5G, 20K, 300(byte)
av_file_size_limit=500M




rabbit.mq.host=172.16.29.89
rabbit.mq.username=guest
rabbit.mq.password=guest
#ribbit.mq.host=127.0.0.1
rabbit.mq.event.add.name=event
rabbit.mq.event.update.name=eventupdate
rabbit.mq.event.mail.name=eventmail




#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c23\u6570
redis.pool.maxActive=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c23\u6570
redis.pool.maxIdle=200
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c23\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=10000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=true
#default host
redis.default.host=172.16.29.89
#default port
redis.default.port=6379
#default timeout
redis.default.timeout=10000

cas.token=bcd942e9775f49178544102af9c01255
cas.home.url=https://www.baidu.com
cas.box.url=http://172.16.29.89/user/login

ldap.admin.slug=admin
ldap.admin.password=123456

user.json.path=D:/user.json
user.team.path=D:/team.json
box.host=172.16.29.89
